URI_MONGO = "mongodb://192.168.137.8/proyecto"
URI_NEO4J = bolt://192.168.137.8
NEO4J_USER = "neo4j"
NEO4J_PASSWORD = "mora"
URL_IMAGEN = "C:\\Users\\morax\\Desktop\\images-descargadas\\"
URI_BACKEND_PUBLIC = "http://192.168.137.8:3000"
